<!-- @include includes/head.html -->
	<body class="detail has-sidebar has-navigation">
	<!-- @include includes/navigation.html -->
	<!-- @include includes/sidebar.html -->
	<div class="wrapper">
		<div class="content">
			<div id="kite-nav" class="kite-nav">
				<div class="kite-nav-tab">
					<div class="kite-nav-button info"></div>
					<div class="kite-nav-button heart"></div>
					<div class="kite-nav-button comments"></div>
					<div class="kite-nav-button members"></div>
					<div class="kite-nav-button kite-nav-toggle show"></div>
					<div class="kite-nav-button kite-nav-toggle hide"></div>
			</div>
		</div>
	</div>
<!-- @include includes/foot.html -->