<!-- @include includes/head.html -->
	<!-- @include includes/navigation.html -->
	<div class="wrapper login has-navigation">
		<div class="content">
			<img class="logo-color" src="graphics/logo-color.png" width="190" height="136" alt="Logo Color">
			<h2 class="form-header">Login</h2>
			<form class="form login-form">
				<input type="text" name="username" placeholder="Username">
				<input type="password" name="password" placeholder="Password">
				<input type="submit" class="login-button button" value="Login">
			</form>
		</div>
	</div>
<!-- @include includes/foot.html -->