<!-- @include includes/head.html -->
	<!-- @include includes/navigation.html -->
	<div class="wrapper login has-navigation">
		<div class="content">
			<img class="logo-color" src="graphics/logo-color.png" width="190" height="136" alt="Logo Color">
			<h2 class="form-header">Create your account</h2>
			<form class="form signup-form">
				<input type="text" name="email" placeholder="Email Address">
				<input type="text" name="username" placeholder="Username">
				<input type="password" name="password" placeholder="Password">
				<input type="password" name="password-confirm" placeholder="Password Again">
				<input class="signup-button button" value="Sign Up">
				<img class="or" src="graphics/or.png" width="72" height="24" alt="Or">
			</form>
		</div>
	</div>
<!-- @include includes/foot.html -->